{
  "crons": [
    {
      "path": "/api/cron/appointment-reminders",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/annual-reviews",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/lsp-no-response",
      "schedule": "0 12 * * *"
    }
  ]
}
